{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/shyland_issues_report.py)",
      "Bash(git status)",
      "Bash(git log)",
      "Bash(gh auth status)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh pr merge *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(date *)"
    ],
    "ask": [
      "Bash(make deploy-prod)",
      "Bash(make seed-prod)",
      "Bash(make verify-prod VERIFY=*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '(.tool_input.command // \"\") as $c | if ($c | test(\"deploy-prod\")) then (if ($c | gsub(\"^[[:space:]]+|[[:space:]]+$\"; \"\")) == \"make deploy-prod\" then {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"ask\",permissionDecisionReason:\"make deploy-prod: operator one-time go-ahead required (Deployment Law)\"}} else {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"deploy-prod embedded in a larger command - hard-blocked (Deployment Law; injection incident 2026-07-27)\"}} end) else empty end'",
            "timeout": 10,
            "statusMessage": "deploy-prod guard"
          },
          {
            "type": "command",
            "command": "jq -c '(.tool_input.command // \"\") as $c | if ($c | test(\"seed-prod\")) then (if ($c | gsub(\"^[[:space:]]+|[[:space:]]+$\"; \"\")) == \"make seed-prod\" then {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"ask\",permissionDecisionReason:\"make seed-prod: operator confirmation required (Deployment Law, #187)\"}} else {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"seed-prod embedded in a larger command - hard-blocked (Deployment Law, #187)\"}} end) else empty end'",
            "timeout": 10,
            "statusMessage": "seed-prod guard"
          },
          {
            "type": "command",
            "command": "jq -c '(.tool_input.command // \"\") as $c | if ($c | test(\"verify-prod\")) then (if ($c | gsub(\"^[[:space:]]+|[[:space:]]+$\"; \"\")) | test(\"^make verify-prod VERIFY=verify_[A-Za-z0-9_]+$\") then {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"ask\",permissionDecisionReason:\"make verify-prod: operator confirmation required (Deployment Law, #249)\"}} else {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"verify-prod embedded in a larger command - hard-blocked (Deployment Law, #249)\"}} end) else empty end'",
            "timeout": 10,
            "statusMessage": "verify-prod guard"
          },
          {
            "type": "command",
            "command": "jq -c '(.tool_input.command // \"\") as $c | if ($c | test(\"push[[:space:]].*--delete|--delete-branch|push[[:space:]]+[^[:space:]]+[[:space:]]+:[^[:space:]]|DELETE.+refs/heads|refs/heads.+DELETE|branch[[:space:]]+(-[dD]([[:space:]]|$)|--delete)|worktree[[:space:]]+(remove|prune)\")) then {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"ask\",permissionDecisionReason:\"branch/worktree deletion requires the operator hard yes (standing rule: only on operator command; remote branches never)\"}} else empty end'",
            "timeout": 10,
            "statusMessage": "branch guard"
          }
        ]
      }
    ]
  },
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Deleting any git branch, local or remote (branch -d/-D/--delete, push --delete, push :refspec, --delete-branch, DELETE on refs/heads), or removing/pruning git worktrees — allow only when the operator explicitly commanded this exact deletion in the current conversation",
      "Running the production deploy Make target — allow only the exact bare invocation and only when the operator gave a one-time go-ahead in the current conversation; anything embedded in a larger command is never cleared",
      "Running the production seed Make target — allow only the exact bare invocation and only when the operator confirmed it in the current conversation; anything embedded in a larger command is never cleared",
      "Running the read-only production verification Make target — allow only the exact single-command invocation (make verify-prod VERIFY=verify_<name>) and only when the operator confirmed it in the current conversation; anything embedded in a larger command is never cleared"
    ]
  },
  "model": "claude-fable-5",
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true
}
